body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    height:325px; /* Adjust as needed */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent black */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-overlay h2 {
    color: white;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details > div {
    display: flex;
    align-items: center;
}

.card-icon {
    font-size: 18px;  /* Adjust as required */
    margin-right: 10px;
    color: white;  /* White color for better visibility on overlay */
}

.card-info {
    color: white; /* White color for better visibility on overlay */
}

.card-price {
    text-align: right; /* Align to the right of the card */
    font-weight: bold; /* Make the text bolder */
}

.card-image {
    width: 100%;
    height: 70%;
    object-fit: cover; /* This will make sure the image scales and crops to fit the div */
    margin-bottom: 10px;
}

.card-text {
    position: absolute;
    bottom: 10px;
    width: 100%;
}


h1 {
    text-align: center;
}

/* Language Filter Dropdown Styling */
#languageFilter {
    display: block;
    width: 250px;
    height: 40px;
    margin: 20px auto;
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 100%);
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    appearance: none; /* Removes the default OS styling */
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

#languageFilter:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none; /* Removes the blue outline on focus */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 80%;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.tab-button {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s;
}

.tab-button.active, 
.tab-button:hover {
    background-color: #f4f4f4;
}

.tab-content {
    display: none;
    padding: 10px 0;
    border-top: 1px solid #eee;
}

.tab-content.active {
    display: block;
}
